PORT=8080
CORS_ORIGIN=https://contapp-pe.vercel.app
SUNAT_ENCRYPTION_KEY=BASE64_32_BYTES
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"..."}
SUNAT_MOCK=true
SUNAT_PADRON_CACHE_HOURS=24
SUNAT_PADRON_PAGE_URL=https://www.sunat.gob.pe/descargaPRR/mrc137_padron_reducido.html
SUNAT_LOGIN_URL=https://ww1.sunat.gob.pe/cl-ta-itmenuagrupa/MenuInternet.htm
SUNAT_VENTAS_URL=
SUNAT_COMPRAS_URL=
SUNAT_SYNC_TIMEOUT_MS=60000
CPE_PROVIDER=MOCK
CPE_HTTP_URL=
CPE_HTTP_TOKEN=
CPE_HTTP_API_KEY=
CPE_HTTP_TIMEOUT_MS=45000
SUNAT_CPE_ENV=BETA
SUNAT_SOAP_TIMEOUT_MS=45000
